<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare any variables or import any classes here -->
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/btnContraMaquina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar contra a máquina"
            android:layout_centerInParent="true"/>

        <Button
            android:id="@+id/btnContraAmigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jogar contra um amigo"
            android:layout_below="@id/btnContraMaquina"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>
</layout>
