<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jogodavelha">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JogoDaVelha">
        <activity
            android:name=".iniciar"
            android:exported="false" />
        <!-- Definição da IniciarActivity como a Activity principal -->
        <activity
            android:name=".IniciarActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Definição da MainActivity -->
        <activity android:name=".MainActivity" />
    </application>

</manifest>