<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textEscolhaDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o nível de dificuldade"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"/>

    <RadioGroup
        android:id="@+id/radioGroupDificuldade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioFacil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fácil"/>

        <RadioButton
            android:id="@+id/radioMedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Médio"/>

        <RadioButton
            android:id="@+id/radioDificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Difícil"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonIniciarJogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Jogo"
        android:layout_marginTop="20dp"/>

</LinearLayout>
